 language: 'en-US',
  region: 'US',
  quoteType: 'EQUITY',
  typeDisp: 'Equity',
  quoteSourceName: 'Nasdaq Real Time Price',
  triggerable: true,
  customPriceAlertConfidence: 'HIGH',
  currency: 'USD',
  marketState: 'PREPRE',
  hasPrePostMarketData: true,
  firstTradeDateMilliseconds: 1980-12-12T14:30:00.000Z,
  priceHint: 2,
  postMarketChangePercent: 0.0327249,
  postMarketPrice: 213.95,
  postMarketChange: 0.0699921,
  regularMarketChange: 0.12001,
  regularMarketDayHigh: 215.24,
  regularMarketDayRange: { low: 213.4, high: 215.24 },
  regularMarketDayLow: 213.4,
  regularMarketVolume: 40268781,
  regularMarketPreviousClose: 213.76,
  bid: 213.82,
  ask: 215.97,
  bidSize: 5,
  askSize: 3,
  fullExchangeName: 'NasdaqGS',
  financialCurrency: 'USD',
  regularMarketOpen: 214.7,
  averageDailyVolume3Month: 53273073,
  averageDailyVolume10Day: 45668270,
  fiftyTwoWeekLowChange: 44.67,
  fiftyTwoWeekLowChangePercent: 0.26399148,
  fiftyTwoWeekRange: { low: 169.21, high: 260.1 },
  fiftyTwoWeekHighChange: -46.22,
  fiftyTwoWeekHighChangePercent: -0.17770089,
  fiftyTwoWeekLow: 169.21,
  fiftyTwoWeekHigh: 260.1,
  fiftyTwoWeekChangePercent: -1.9977987,
  dividendDate: 2025-05-15T00:00:00.000Z,
  earningsTimestamp: 2025-07-31T20:00:00.000Z,
  earningsTimestampStart: 2025-07-31T20:00:00.000Z,
  earningsTimestampEnd: 2025-07-31T20:00:00.000Z,
  earningsCallTimestampStart: 1753995600,
  earningsCallTimestampEnd: 1753995600,
  isEarningsDateEstimate: false,
  trailingAnnualDividendRate: 1,
  trailingPE: 33.314644,
  dividendRate: 1.04,
  trailingAnnualDividendYield: 0.0046781437,
  dividendYield: 0.49,
  epsTrailingTwelveMonths: 6.42,
  epsForward: 8.31,
  epsCurrentYear: 7.20274,
  priceEpsCurrentYear: 29.694256,
  sharesOutstanding: 14935799808,
  bookValue: 4.471,
  fiftyDayAverage: 205.4042,
  fiftyDayAverageChange: 8.4758,
  fiftyDayAverageChangePercent: 0.041264,
  twoHundredDayAverage: 222.02605,
  twoHundredDayAverageChange: -8.146042,
  twoHundredDayAverageChangePercent: -0.036689576,
  marketCap: 3194468958208,
  forwardPE: 25.737665,
  priceToBook: 47.837173,
  sourceInterval: 15,
  exchangeDataDelayedBy: 0,
  averageAnalystRating: '2.0 - Buy',
  tradeable: false,
  twoHundredDayAverageChangePercent: -0.036689576,
  marketCap: 3194468958208,
  forwardPE: 25.737665,
  priceToBook: 47.837173,
  sourceInterval: 15,
  exchangeDataDelayedBy: 0,
  averageAnalystRating: '2.0 - Buy',
  tradeable: false,
  exchangeDataDelayedBy: 0,
  averageAnalystRating: '2.0 - Buy',
  tradeable: false,
  cryptoTradeable: false,
  corporateActions: [],
  postMarketTime: 2025-07-25T23:59:48.000Z,
  regularMarketTime: 2025-07-25T20:00:01.000Z,
  exchange: 'NMS',
  messageBoardId: 'finmb_24937',
  exchangeTimezoneName: 'America/New_York',
  exchangeTimezoneShortName: 'EDT',
  gmtOffSetMilliseconds: -14400000,
  market: 'us_market',
  esgPopulated: false,
  regularMarketChangePercent: 0.0561426,
  regularMarketPrice: 213.88,
  shortName: 'Apple Inc.',
  longName: 'Apple Inc.',
  displayName: 'Apple',
  symbol: 'AAPL'
